<!doctype html>
</style>
</head>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body style="text-align:center; Centered Heading;background-color:red;">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="IMAGES/Portfolio.jpeg" height="250">
    <body style="background-color:red;">
    <br>
   <p style="font-size:30px">This is a game called Dot Hunt made on Scratch. Each dot is worth a different amount of points. The yellow dot is the easiest to get and it is worth 5 points. The blue dot is harder to get and it is worth 10 points. The pink dot is the hardest to get and it is worth 20 points. The goal is to click as many dots as you can in 60 Seconds. </p>
	    <div id="scratch-games" class="container">
	    <iframe src="https://scratch.mit.edu/projects/328782573/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	    </div> 
	    <br>
	     <p style="font-size:30px">This is a calculator app made in MIT App Inventor. This app lets you add, subtract, multiply, and divide many numbers. </p>
		<img src="IMAGES/app.JPG" height="350">
		<img src="IMAGES/appblock.JPG" height="350">
	    <br>
	    <p style="font-size:30px">This is our Interactive Fiction game called Treasure Hunt. This was made on repl.it. </p>
	    <br>
	    <iframe height="400px" width="100%" src="https://repl.it/@RiteshK/Interactive-Fiction?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
	    <br>
	     <p style="font-size:30px">This is a trivia game made in Canopy. </p>
	    <br>
	    <img src="IMAGES/Trivia.jpeg" height="350">
	    </body>
	</html>
	
